# dynamic-shielding

./: CITATION.cff  README.md  requirements-sb.txt  requirements.txt
.github/workflows/: unittest.yml
docs/: shielding-with-stable_baselines3.md
envs/self_driving_car/: README.md
java/: README.md  pom.xml
java/src/main/java/org/group_mmm/: AbstractStrongBlueFringePTA.java  StrongBlueFringePTA.java  StrongBlueFringePTAState.java  StrongBlueFringeRPNIMealy.java  StrongRedBlueMerge.java
java/src/test/java/org/group_mmm/: StrongBlueFringeRPNIMealyTest.java
python/: .gitignore  README.md
python/benchmarks/car_racing/: README.md  __init__.py  car_dynamics.py  car_racing.py  car_racing_dynamic_shield.py  car_racing_logger.py  car_racing_safe_padding.py  car_racing_specifications.py  discrete_car_racing.py  huge_negative_wrapper.py
python/benchmarks/cliffwalking/: README.md  __init__.py  cliffwalking_alphabet.py  cliffwalking_arena.py  cliffwalking_callbacks.py  cliffwalking_dynamic_shield.py  cliffwalking_env.py  cliffwalking_postposed_wrappers.py  cliffwalking_preemptive_wrappers.py  cliffwalking_specifications.py  train.py
python/benchmarks/common/: evaluate.py  generic.py  train.py
python/benchmarks/grid_world/: README.md  __init__.py  abstract_deterministic_grid_world_env.py  deterministic_grid_world_dynamic_shield.py  deterministic_grid_world_env.py  deterministic_position.py  grid_world_arena.py  grid_world_arena2.py  grid_world_arena_builder.py  grid_world_crash_logger.py  grid_world_dynamic_shield.py  grid_world_env.py  grid_world_safe_padding.py  grid_world_specifications.py  grid_world_tasks.py  grid_world_wrappers.py  requirements.txt
python/benchmarks/scripts/: README.md  car_racing.py  cliffwalking.py  common.py  crash_Benchmarks.CAR_RACING.tikz.tex  crash_Benchmarks.CLIFFWALKING.tikz.tex  crash_Benchmarks.GRID_WORLD.tikz.tex  crash_Benchmarks.SELF_DRIVING_CAR.tikz.tex  crash_Benchmarks.SIDEWALK.tikz.tex  crash_Benchmarks.TAXI.tikz.tex  crash_Benchmarks.WATER_TANK.tikz.tex  crash_episodes_eval-best_mean_reward.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.CAR_RACING.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.CLIFFWALKING.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.GRID_WORLD.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.SELF_DRIVING_CAR.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.SIDEWALK.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.TAXI.tikz.tex  crash_episodes_eval-best_mean_reward_Benchmarks.WATER_TANK.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.CAR_RACING.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.CLIFFWALKING.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.GRID_WORLD.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.SELF_DRIVING_CAR.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.SIDEWALK.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.TAXI.tikz.tex  crash_episodes_eval-best_safe_rate_Benchmarks.WATER_TANK.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.CAR_RACING.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.CLIFFWALKING.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.GRID_WORLD.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.SELF_DRIVING_CAR.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.SIDEWALK.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.TAXI.tikz.tex  crash_episodes_eval-best_success_rate_Benchmarks.WATER_TANK.tikz.tex  episodes_crash_episodes_Benchmarks.CAR_RACING.tikz.tex  episodes_crash_episodes_Benchmarks.CLIFFWALKING.tikz.tex  episodes_crash_episodes_Benchmarks.GRID_WORLD.tikz.tex  episodes_crash_episodes_Benchmarks.SELF_DRIVING_CAR.tikz.tex  episodes_crash_episodes_Benchmarks.SIDEWALK.tikz.tex  episodes_crash_episodes_Benchmarks.TAXI.tikz.tex  episodes_crash_episodes_Benchmarks.WATER_TANK.tikz.tex  (+83 more)
python/benchmarks/self_driving_car_sameloc/: README.md  const.py  dynamic_dqn_abstraction.py  env_road_new_cw.py  policy_new.py  run.sh  run_self_driving_car_dynamic_shield.py  self_driving_car_dynamic_shield_abstraction.py  self_driving_car_safe_padding.py
python/benchmarks/sidewalk/: README.md  __init__.py  deterministic_side_walk.py  helper.py  load.py  ranged_deterministic_sidewalk.py  sidewalk_crash_logger.py  sidewalk_dynamic_shield.py  sidewalk_gradual_reward.py  sidewalk_gym_wrapper.py  sidewalk_safe_padding.py  sidewalk_specifications.py  sidewalk_wrappers.py  train.py
python/benchmarks/taxi/: README.md  __init__.py  load.py  taxi_alphabet.py  taxi_arena.py  taxi_callbacks.py  taxi_dynamic_shield.py  taxi_ext.py  taxi_postposed_wrappers.py  taxi_preemptive_wrappers.py  taxi_specifications.py  train.py
python/benchmarks/water_tank/: README.md  __init__.py  load.py  run.sh  train.py  water_tank_arena.py  water_tank_callbacks.py  water_tank_dynamic_shield.py  water_tank_env.py  water_tank_postposed_wrappers.py  water_tank_preemptive_wrappers.py  water_tank_specifications.py
python/src/exceptions/: shielding_exceptions.py
python/src/logic/: __init__.py  blue_fringe_rpni.py  ltl2dfa_translator.py  make_transition_cover.py  mdp_learner.py  passive_learning.py  reduce_training_data.py  solve_safety_game.py
python/src/model/: __init__.py  dfa.py  mdp.py  mealy_machine.py  pta.py  reactive_system.py  safety_game.py
python/src/shields/: __init__.py  abstract_dynamic_shield.py  abstract_shield.py  adaptive_dynamic_shield.py  dynamic_shield.py  evaluation_shield.py  generic_shield.py  pta_dynamic_shield.py  safe_padding.py  static_safe_padding.py  static_shield.py
python/src/wrappers/: crash_logger.py  safe_padding_callbacks.py  safe_padding_wrapper.py  (+3 more)
python/test/: base_tests.py  full_samples.pickle  simple_reactive_system.pickle  test_blue_fringe_rpni.py  test_dynamic_shield.py  test_make_transition_cover.py  test_mealy_machine.py  test_passive_learning.py  test_pta.py  test_pta_dynamic_shield.py  test_reactive_system.py  test_reduce_training_data.py  test_safety_game.py  test_static_shield.py  test_tl_translation.py
(+36 files in other folders)
